# Better mouse and clipboard handling
set -g mouse on
setw -g mode-keys vi

set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm-256color:RGB'
set -g escape-time 0
set -g focus-events on
